.. Circuitos documentation master file, created by
   sphinx-quickstart on Fri Oct 13 19:20:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Circuitos --- Documentação
=====================================

.. toctree::
   :maxdepth: 1

   stabs
   api




.. note::

   Projeto em desenvolvimento!
